#############################################################################
# Makefile for building: Project_Work
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\Project_Work\Project_Work.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Project_Work.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Project_Work.vc.pdb $(DEFINES)
INCPATH       = -I..\Project_Work -I. -IN:\qt\5.12.1\msvc2015_64\include -IN:\qt\5.12.1\msvc2015_64\include\QtWidgets -IN:\qt\5.12.1\msvc2015_64\include\QtGui -IN:\qt\5.12.1\msvc2015_64\include\QtANGLE -IN:\qt\5.12.1\msvc2015_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -IN:\qt\5.12.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:N:\qt\5.12.1\msvc2015_64\lib N:\qt\5.12.1\msvc2015_64\lib\Qt5Widgetsd.lib N:\qt\5.12.1\msvc2015_64\lib\Qt5Guid.lib N:\qt\5.12.1\msvc2015_64\lib\Qt5Cored.lib  N:\qt\5.12.1\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib /LIBPATH:N:\qt\5.12.1\msvc2015_64\lib Qt5Cored.lib 
QMAKE         = N:\qt\5.12.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = N:\qt\5.12.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = N:\qt\5.12.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Project_Work\deanonwindow.cpp \
		..\Project_Work\main.cpp \
		..\Project_Work\mainwindow.cpp \
		..\Project_Work\CSVFileReader.cpp \
		..\Project_Work\anonwindow.cpp debug\moc_deanonwindow.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_anonwindow.cpp
OBJECTS       = debug\deanonwindow.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\CSVFileReader.obj \
		debug\anonwindow.obj \
		debug\moc_deanonwindow.obj \
		debug\moc_mainwindow.obj \
		debug\moc_anonwindow.obj

DIST          =  ..\Project_Work\deanonwindow.h \
		..\Project_Work\mainwindow.h \
		..\Project_Work\csvlib.h \
		..\Project_Work\anonwindow.h ..\Project_Work\deanonwindow.cpp \
		..\Project_Work\main.cpp \
		..\Project_Work\mainwindow.cpp \
		..\Project_Work\CSVFileReader.cpp \
		..\Project_Work\anonwindow.cpp
QMAKE_TARGET  = Project_Work
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Project_Work.exe
DESTDIR_TARGET = debug\Project_Work.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Project_Work}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Project_Work}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Project_Work}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Project_Work}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Project_Work.exe

debug\Project_Work.exe: ui_deanonwindow.h ui_mainwindow.h ui_anonwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\deanonwindow.obj debug\main.obj debug\mainwindow.obj debug\CSVFileReader.obj debug\anonwindow.obj debug\moc_deanonwindow.obj debug\moc_mainwindow.obj debug\moc_anonwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Project_Work\Project_Work.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Project_Work.zip $(SOURCES) $(DIST) ..\Project_Work\Project_Work.pro N:\qt\5.12.1\msvc2015_64\mkspecs\features\spec_pre.prf N:\qt\5.12.1\msvc2015_64\mkspecs\common\angle.conf N:\qt\5.12.1\msvc2015_64\mkspecs\common\windows-vulkan.conf N:\qt\5.12.1\msvc2015_64\mkspecs\common\msvc-desktop.conf N:\qt\5.12.1\msvc2015_64\mkspecs\qconfig.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_script.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri N:\qt\5.12.1\msvc2015_64\mkspecs\features\qt_functions.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\qt_config.prf N:\qt\5.12.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf N:\qt\5.12.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash N:\qt\5.12.1\msvc2015_64\mkspecs\features\exclusive_builds.prf N:\qt\5.12.1\msvc2015_64\mkspecs\common\msvc-version.conf N:\qt\5.12.1\msvc2015_64\mkspecs\features\toolchain.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\default_pre.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\win32\default_pre.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\resolve_config.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\default_post.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\build_pass.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\qml_debug.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\precompile_header.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\warn_on.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\qt.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\resources.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\moc.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\win32\opengl.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\uic.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\qmake_use.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\file_copies.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\win32\windows.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\testcase_targets.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\exceptions.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\yacc.prf N:\qt\5.12.1\msvc2015_64\mkspecs\features\lex.prf ..\Project_Work\Project_Work.pro N:\qt\5.12.1\msvc2015_64\lib\Qt5Widgetsd.prl N:\qt\5.12.1\msvc2015_64\lib\Qt5Guid.prl N:\qt\5.12.1\msvc2015_64\lib\Qt5Cored.prl N:\qt\5.12.1\msvc2015_64\lib\qtmaind.prl    N:\qt\5.12.1\msvc2015_64\mkspecs\features\data\dummy.cpp ..\Project_Work\deanonwindow.h ..\Project_Work\mainwindow.h ..\Project_Work\csvlib.h ..\Project_Work\anonwindow.h  ..\Project_Work\deanonwindow.cpp ..\Project_Work\main.cpp ..\Project_Work\mainwindow.cpp ..\Project_Work\CSVFileReader.cpp ..\Project_Work\anonwindow.cpp ..\Project_Work\deanonwindow.ui ..\Project_Work\mainwindow.ui ..\Project_Work\anonwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\deanonwindow.obj debug\main.obj debug\mainwindow.obj debug\CSVFileReader.obj debug\anonwindow.obj debug\moc_deanonwindow.obj debug\moc_mainwindow.obj debug\moc_anonwindow.obj
	-$(DEL_FILE) debug\Project_Work.exp debug\Project_Work.vc.pdb debug\Project_Work.ilk debug\Project_Work.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Project_Work.lib debug\Project_Work.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: N:\qt\5.12.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxN:\qt\5.12.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E N:\qt\5.12.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_deanonwindow.cpp debug\moc_mainwindow.cpp debug\moc_anonwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_deanonwindow.cpp debug\moc_mainwindow.cpp debug\moc_anonwindow.cpp
debug\moc_deanonwindow.cpp: ..\Project_Work\deanonwindow.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QMainWindow \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qconfig.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtcore-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsysinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlogging.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qflags.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmutex.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qnumeric.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qversiontagging.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtgui-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qnamespace.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobject.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstring.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qchar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbytearray.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qrefcount.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qarraydata.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringliteral.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qalgorithms.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qiterator.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qpair.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringlist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qregexp.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcoreevent.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmetatype.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobject_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmargins.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qrect.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsize.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qpoint.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpalette.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qcolor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qrgb.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qrgba64.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qbrush.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvector.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qmatrix.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpolygon.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qregion.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdatastream.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qiodevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qline.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtransform.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpainterpath.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qimage.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpixelformat.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpixmap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qshareddata.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qhash.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfont.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfontinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qcursor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qkeysequence.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qevent.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvariant.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdebug.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtextstream.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlocale.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qset.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qurl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qurlquery.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfile.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfiledevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qvector2d.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		N:\qt\5.12.1\msvc2015_64\bin\moc.exe
	N:\qt\5.12.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Project/build-Project_Work-Desktop_Qt_5_12_1_MSVC2015_64bit-Debug/debug/moc_predefs.h -IN:/qt/5.12.1/msvc2015_64/mkspecs/win32-msvc -ID:/Project/Project_Work -IN:/qt/5.12.1/msvc2015_64/include -IN:/qt/5.12.1/msvc2015_64/include/QtWidgets -IN:/qt/5.12.1/msvc2015_64/include/QtGui -IN:/qt/5.12.1/msvc2015_64/include/QtANGLE -IN:/qt/5.12.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" ..\Project_Work\deanonwindow.h -o debug\moc_deanonwindow.cpp

debug\moc_mainwindow.cpp: ..\Project_Work\mainwindow.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QMainWindow \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qconfig.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtcore-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsysinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlogging.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qflags.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmutex.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qnumeric.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qversiontagging.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtgui-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qnamespace.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobject.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstring.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qchar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbytearray.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qrefcount.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qarraydata.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringliteral.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qalgorithms.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qiterator.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qpair.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringlist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qregexp.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcoreevent.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmetatype.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobject_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmargins.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qrect.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsize.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qpoint.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpalette.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qcolor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qrgb.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qrgba64.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qbrush.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvector.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qmatrix.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpolygon.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qregion.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdatastream.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qiodevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qline.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtransform.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpainterpath.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qimage.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpixelformat.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpixmap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qshareddata.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qhash.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfont.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfontinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qcursor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qkeysequence.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qevent.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvariant.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdebug.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtextstream.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlocale.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qset.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qurl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qurlquery.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfile.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfiledevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qvector2d.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qicon.h \
		..\Project_Work\anonwindow.h \
		..\Project_Work\deanonwindow.h \
		debug\moc_predefs.h \
		N:\qt\5.12.1\msvc2015_64\bin\moc.exe
	N:\qt\5.12.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Project/build-Project_Work-Desktop_Qt_5_12_1_MSVC2015_64bit-Debug/debug/moc_predefs.h -IN:/qt/5.12.1/msvc2015_64/mkspecs/win32-msvc -ID:/Project/Project_Work -IN:/qt/5.12.1/msvc2015_64/include -IN:/qt/5.12.1/msvc2015_64/include/QtWidgets -IN:/qt/5.12.1/msvc2015_64/include/QtGui -IN:/qt/5.12.1/msvc2015_64/include/QtANGLE -IN:/qt/5.12.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" ..\Project_Work\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_anonwindow.cpp: ..\Project_Work\anonwindow.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QMainWindow \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qconfig.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtcore-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsysinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlogging.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qflags.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmutex.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qnumeric.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qversiontagging.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtgui-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qnamespace.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobject.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstring.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qchar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbytearray.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qrefcount.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qarraydata.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringliteral.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qalgorithms.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qiterator.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qpair.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringlist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qregexp.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcoreevent.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmetatype.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobject_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmargins.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qrect.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsize.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qpoint.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpalette.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qcolor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qrgb.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qrgba64.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qbrush.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvector.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qmatrix.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpolygon.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qregion.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdatastream.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qiodevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qline.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtransform.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpainterpath.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qimage.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpixelformat.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpixmap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qshareddata.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qhash.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfont.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfontinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qcursor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qkeysequence.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qevent.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvariant.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdebug.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtextstream.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlocale.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qset.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qurl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qurlquery.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfile.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfiledevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qvector2d.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qicon.h \
		..\Project_Work\deanonwindow.h \
		debug\moc_predefs.h \
		N:\qt\5.12.1\msvc2015_64\bin\moc.exe
	N:\qt\5.12.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Project/build-Project_Work-Desktop_Qt_5_12_1_MSVC2015_64bit-Debug/debug/moc_predefs.h -IN:/qt/5.12.1/msvc2015_64/mkspecs/win32-msvc -ID:/Project/Project_Work -IN:/qt/5.12.1/msvc2015_64/include -IN:/qt/5.12.1/msvc2015_64/include/QtWidgets -IN:/qt/5.12.1/msvc2015_64/include/QtGui -IN:/qt/5.12.1/msvc2015_64/include/QtANGLE -IN:/qt/5.12.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" ..\Project_Work\anonwindow.h -o debug\moc_anonwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_deanonwindow.h ui_mainwindow.h ui_anonwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_deanonwindow.h ui_mainwindow.h ui_anonwindow.h
ui_deanonwindow.h: ..\Project_Work\deanonwindow.ui \
		N:\qt\5.12.1\msvc2015_64\bin\uic.exe
	N:\qt\5.12.1\msvc2015_64\bin\uic.exe ..\Project_Work\deanonwindow.ui -o ui_deanonwindow.h

ui_mainwindow.h: ..\Project_Work\mainwindow.ui \
		N:\qt\5.12.1\msvc2015_64\bin\uic.exe
	N:\qt\5.12.1\msvc2015_64\bin\uic.exe ..\Project_Work\mainwindow.ui -o ui_mainwindow.h

ui_anonwindow.h: ..\Project_Work\anonwindow.ui \
		N:\qt\5.12.1\msvc2015_64\bin\uic.exe
	N:\qt\5.12.1\msvc2015_64\bin\uic.exe ..\Project_Work\anonwindow.ui -o ui_anonwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\deanonwindow.obj: ..\Project_Work\deanonwindow.cpp ..\Project_Work\deanonwindow.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QMainWindow \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qconfig.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtcore-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsysinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlogging.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qflags.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmutex.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qnumeric.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qversiontagging.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtgui-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qnamespace.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobject.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstring.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qchar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbytearray.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qrefcount.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qarraydata.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringliteral.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qalgorithms.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qiterator.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qpair.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringlist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qregexp.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcoreevent.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmetatype.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobject_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmargins.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qrect.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsize.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qpoint.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpalette.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qcolor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qrgb.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qrgba64.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qbrush.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvector.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qmatrix.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpolygon.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qregion.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdatastream.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qiodevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qline.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtransform.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpainterpath.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qimage.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpixelformat.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpixmap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qshareddata.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qhash.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfont.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfontinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qcursor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qkeysequence.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qevent.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvariant.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdebug.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtextstream.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlocale.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qset.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qurl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qurlquery.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfile.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfiledevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qvector2d.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qicon.h \
		ui_deanonwindow.h

debug\main.obj: ..\Project_Work\main.cpp ..\Project_Work\csvlib.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QTextStream \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtextstream.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qiodevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qconfig.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtcore-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsysinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlogging.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qflags.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmutex.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qnumeric.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qversiontagging.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobject.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qnamespace.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstring.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qchar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbytearray.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qrefcount.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qarraydata.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringliteral.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qalgorithms.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qiterator.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qpair.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringlist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qregexp.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcoreevent.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmetatype.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobject_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlocale.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvariant.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdebug.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qhash.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvector.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qpoint.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qset.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qshareddata.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QVector \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QFile \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfile.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfiledevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QFileInfo \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfileinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QDir \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdir.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QTableView \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtableview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtgui-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qframe.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmargins.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qrect.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsize.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpalette.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qcolor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qrgb.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qrgba64.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qbrush.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qmatrix.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpolygon.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qregion.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdatastream.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qline.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtransform.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpainterpath.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qimage.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpixelformat.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpixmap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfont.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfontinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qcursor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qkeysequence.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qevent.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qurl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qurlquery.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qvector2d.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qstyleoption.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qvalidator.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qregularexpression.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qicon.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qslider.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qstyle.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtabbar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qrubberband.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\QStandardItemModel \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QMainWindow \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\Project_Work\mainwindow.h \
		..\Project_Work\anonwindow.h \
		..\Project_Work\deanonwindow.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QApplication \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qapplication.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qeventloop.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qguiapplication.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qinputmethod.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QDebug

debug\mainwindow.obj: ..\Project_Work\mainwindow.cpp ..\Project_Work\csvlib.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QTextStream \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtextstream.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qiodevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qconfig.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtcore-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsysinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlogging.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qflags.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmutex.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qnumeric.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qversiontagging.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobject.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qnamespace.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstring.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qchar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbytearray.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qrefcount.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qarraydata.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringliteral.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qalgorithms.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qiterator.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qpair.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringlist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qregexp.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcoreevent.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmetatype.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobject_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlocale.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvariant.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdebug.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qhash.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvector.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qpoint.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qset.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qshareddata.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QVector \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QFile \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfile.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfiledevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QFileInfo \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfileinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QDir \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdir.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QTableView \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtableview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtgui-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qframe.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmargins.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qrect.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsize.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpalette.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qcolor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qrgb.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qrgba64.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qbrush.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qmatrix.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpolygon.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qregion.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdatastream.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qline.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtransform.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpainterpath.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qimage.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpixelformat.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpixmap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfont.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfontinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qcursor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qkeysequence.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qevent.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qurl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qurlquery.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qvector2d.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qstyleoption.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qvalidator.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qregularexpression.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qicon.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qslider.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qstyle.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtabbar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qrubberband.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\QStandardItemModel \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QMainWindow \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\Project_Work\mainwindow.h \
		..\Project_Work\anonwindow.h \
		..\Project_Work\deanonwindow.h \
		ui_mainwindow.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QVariant \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QApplication \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qapplication.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qeventloop.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qguiapplication.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qinputmethod.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QHBoxLayout \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qboxlayout.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qlayout.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qgridlayout.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QHeaderView \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qheaderview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QLabel \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qlabel.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QLineEdit \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qlineedit.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtextcursor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtextformat.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpen.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtextoption.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QMenuBar \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qmenubar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qmenu.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qaction.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qactiongroup.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QPushButton \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qpushbutton.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QStatusBar \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qstatusbar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QToolBar \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtoolbar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QWidget

debug\CSVFileReader.obj: ..\Project_Work\CSVFileReader.cpp ..\Project_Work\csvlib.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QTextStream \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtextstream.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qiodevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qconfig.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtcore-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsysinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlogging.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qflags.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmutex.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qnumeric.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qversiontagging.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobject.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qnamespace.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstring.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qchar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbytearray.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qrefcount.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qarraydata.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringliteral.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qalgorithms.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qiterator.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qpair.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringlist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qregexp.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcoreevent.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmetatype.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobject_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlocale.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvariant.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdebug.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qhash.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvector.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qpoint.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qset.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qshareddata.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QVector \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QFile \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfile.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfiledevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QFileInfo \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfileinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QDir \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdir.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QTableView \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtableview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtgui-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qframe.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmargins.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qrect.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsize.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpalette.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qcolor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qrgb.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qrgba64.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qbrush.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qmatrix.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpolygon.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qregion.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdatastream.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qline.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtransform.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpainterpath.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qimage.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpixelformat.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpixmap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfont.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfontinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qcursor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qkeysequence.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qevent.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qurl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qurlquery.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qvector2d.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qstyleoption.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qvalidator.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qregularexpression.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qicon.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qslider.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qstyle.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtabbar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qrubberband.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\QStandardItemModel \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QMainWindow \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qmainwindow.h

debug\anonwindow.obj: ..\Project_Work\anonwindow.cpp ..\Project_Work\anonwindow.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QMainWindow \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qglobal.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qconfig.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtcore-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsysinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlogging.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qflags.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmutex.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qnumeric.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qversiontagging.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtgui-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qnamespace.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobject.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstring.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qchar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbytearray.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qrefcount.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qarraydata.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringliteral.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qalgorithms.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qiterator.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qpair.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringlist.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qregexp.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcoreevent.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmetatype.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qobject_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmargins.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qrect.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsize.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qpoint.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpalette.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qcolor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qrgb.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qrgba64.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qbrush.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvector.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qmatrix.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpolygon.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qregion.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdatastream.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qiodevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qline.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtransform.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpainterpath.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qimage.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpixelformat.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpixmap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qshareddata.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qhash.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfont.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qfontinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qcursor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qkeysequence.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qevent.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qvariant.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qmap.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdebug.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qtextstream.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qlocale.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qset.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qurl.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qurlquery.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfile.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfiledevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qvector2d.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qicon.h \
		..\Project_Work\deanonwindow.h \
		ui_anonwindow.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QVariant \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QApplication \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qapplication.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qeventloop.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qguiapplication.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qinputmethod.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QHBoxLayout \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qboxlayout.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qlayout.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qgridlayout.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QHeaderView \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qheaderview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qframe.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qstyleoption.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qvalidator.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qregularexpression.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qslider.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qstyle.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtabbar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qrubberband.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QLabel \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qlabel.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QListWidget \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qlistwidget.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qlistview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QMenuBar \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qmenubar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qmenu.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qaction.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qactiongroup.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QPushButton \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qpushbutton.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QStatusBar \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qstatusbar.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QTableView \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtableview.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QTextBrowser \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtextbrowser.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\qtextedit.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtextdocument.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtextoption.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtextcursor.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qtextformat.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qpen.h \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QVBoxLayout \
		N:\qt\5.12.1\msvc2015_64\include\QtWidgets\QWidget \
		..\Project_Work\csvlib.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QTextStream \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QVector \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QFile \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QFileInfo \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qfileinfo.h \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\QDir \
		N:\qt\5.12.1\msvc2015_64\include\QtCore\qdir.h \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\QStandardItemModel \
		N:\qt\5.12.1\msvc2015_64\include\QtGui\qstandarditemmodel.h \
		..\Project_Work\mainwindow.h

debug\moc_deanonwindow.obj: debug\moc_deanonwindow.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_anonwindow.obj: debug\moc_anonwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

